# WallpaperGenerator

./: Dokumentation_SS_WallpaperGenerator (Automatisch wiederhergestellt).docx  Dokumentation_SS_WallpaperGenerator.docx  settings.gradle.kts  ~$kumentation_SS_WallpaperGenerator (Automatisch wiederhergestellt).docx  ~$kumentation_SS_WallpaperGenerator.docx  ~WRL2171.tmp
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/m335/wallpapergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m335/wallpapergenerator/: GenerateActivity.kt  ImageViewActivity.kt  LoginActivity.kt  LogonActivity.java  MainActivity.kt
app/src/main/java/com/m335/wallpapergenerator/adapters/: TemplateAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/m335/wallpapergenerator/data/: ApiKeyStore.kt  ImageStorage.kt
app/src/main/java/com/m335/wallpapergenerator/pages/: CollectionPage.kt  CollectionPageFragment.kt  CreatePage.kt  CreatePageFragment.kt  HelpPageFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_loading.xml  loader_spinner.xml  loading_animation_icon.xml
app/src/main/res/layout/: activity_generate.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  fragment_collection_page.xml  fragment_create_page.xml  fragment_help_page.xml  fragment_info_page.xml  fragment_library_page.xml  fragment_settings_page.xml  fragment_template_page.xml  info_page.xml  item_collection_image.xml  item_template.xml  item_wallpaper.xml  logout_page.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m335/wallpapergenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
promotionPageHtml/: wallpapergenerator_promo_site.html
(+16 files in other folders)
