<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionPageFragment">

    <fragment
        android:id="@+id/createPageFragment"
        android:name="com.m335.wallpapergenerator.ui.CreatePageFragment"
        android:label="fragment_create_page"
        tools:layout="@layout/fragment_create_page" />
    <fragment
        android:id="@+id/collectionPageFragment"
        android:name="com.m335.wallpapergenerator.ui.CollectionPageFragment"
        android:label="fragment_collection_page"
        tools:layout="@layout/fragment_collection_page" />
    <fragment
        android:id="@+id/templatePageFragment"
        android:name="com.m335.wallpapergenerator.ui.TemplatePageFragment"
        android:label="fragment_template_page"
        tools:layout="@layout/fragment_template_page" />
    <fragment
        android:id="@+id/helpPageFragment"
        android:name="com.m335.wallpapergenerator.ui.HelpPageFragment"
        android:label="fragment_help_page"
        tools:layout="@layout/fragment_info_page" />
    <fragment
        android:id="@+id/settingsPageFragment"
        android:name="com.m335.wallpapergenerator.ui.SettingsPageFragment"
        android:label="fragment_settings_page"
        tools:layout="@layout/fragment_settings_page" />
</navigation>