<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context="com.m335.wallpapergenerator.ui.HelpPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infos"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"/>

            <!-- Einleitung -->
            <TextView
                android:id="@+id/help_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erstelle mit KI dein persönliches Hintergrundbild – schnell und kreativ!"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:layout_marginBottom="16dp"/>

            <!-- Box 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Über die App"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diese App generiert individuelle Hintergrundbilder mithilfe von KI."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brauch ich einen API Key?"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ohne API Key kann man keine Bilder generieren lassen. Du kannst jedoch von den vorinstallierten Bildern profitieren."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Box 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hilfe"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kontaktiere Simon Streuli"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
